@import 'base.less';

body {
    background-color: @bg;
    .flexcolumn();

    header {
        .background();
        width: 95%;
        .flexcolumn();
        .border02();

        .border {
            .border01();
            margin: .2em;
        }

        nav {
            .flexrow();
            width: 95%;
            justify-content: space-evenly;

            span {
                .flexcolumn();
                .a();
                font-size: 1.1em;

                #aboutHide, #portfolioHide, #servicesHide {
                    display: none;

                    a {
                        .a();
                    }
                }
            }

            a {
                .a();
            }
        }
    };
    main {
        .flexcolumn();
        width: 95%;

        .header {
            width: 75%;
            .flexcolumn();
        }
        .column {
            width: 75%;
            .flexcolumn();
        }
        .row {
            .flexrow();
            width: 75%;
            justify-content: space-between;
            margin: 1em;
            align-items: flex-start;

            .bookImg {
                max-width: 200px;
            }
            .bookDescription {
                width: 30%;
                margin: .5em;
            }
            h3 {
                width: 20%;
                text-align: center;
                margin: .5em;
            }
        }
    }
    footer {
        .background();
        .flexcolumn();
        width: 95%;
        .border02();

        .social {
            .flexrow();

            a {
                .a();
                .flexrow();

                img {
                    width: 30px;
                    padding: .5em;
                }
            }
            h4 {
                .flexrow();
                color: @links;
                font-size: 1em;
                margin: .5em 1em;
    
                a {
                    .a();
                    .flexrow();
    
                    img {
                        width: 30px;
                        padding: .5em;
                    }
                }
            }
        }
    }
}